<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,user-scalable=0">
    <title>APICloud</title>
    <style>
    body {
        background-color: #ffffff;
    }
    
    .main {
        padding: 20px 0;
        /*border: 1px solid #c3c3c3;*/
        display: flex;
        justify-content: space-between;
    }
    
    .contain {
        padding: 10px 0;
        display: flex;
        justify-content: space-between;
    }
    
    .contain div {
        font-size: 12px;
        color: #575758;
        text-align: left;
    }
    
    .main div {
        width: 28%;
        font-size: 12px;
        color: #575758;
        padding: 10px 0;
        text-align: center;
    }
    
    .button1 {
        background-color: coral;
    }
    
    .button2 {
        background-color: lightblue;
    }
    
    .button3 {
        background-color: khaki;
    }
    
    .button4 {
        background-color: pink;
    }
    
    .imgclass {
        width: 50px;
        height: 50px;
    }
    
    .myinfoclass {
        width: 70%;
    }
    
    .ctrlclass {
        padding: 30px;
        text-align: center;
        font-size: 30px;
        color: #2DBD00;
        font-weight: bolder;
    }
    </style>
</head>

<body>
    <div class="ctrlclass">
        FeelingLife
    </div>
    <div class="main">
        <div class="button1" onclick="getAliOpen()">
            授权登录
        </div>
        <div class="button1" onclick="logout()">
            退出登录
        </div>
    </div>
    <div class="main">
        <div class="button2" onclick="getUserInfo()">
            获取用户信息
        </div>
        <div class="button3" onclick="openMyCart()">
            我的购物车
        </div>
        <div class="button4" onclick="myOrdersPage()">
            我的订单
        </div>
    </div>
    <div class="main">
        <div class="button3" onclick="showTaokeItemById()">
            打开宝贝ItemID
        </div>
        <div class="button2" onclick="initSDK()">
            初始化
        </div>
    </div>
    <div class="contain">
        <div><img src="" class="imgclass" id="mayicon" />
        </div>
        <div class="myinfoclass" id="myinfo"></div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
var alibaichuan = null;
apiready = function() {
    alibaichuan = api.require('alibaichuan');
    initSDK();
};

function initSDK() {
    alibaichuan.initTaeSDK(function(ret, err) {
        if (ret) {
            setinnerHTML(JSON.stringify(ret));
        } else {
            setinnerHTML(JSON.stringify(err));
        }
    });
}

function getAliOpen() {
    alibaichuan.showLogin(function(ret, err) {
        if (ret) {
            document.getElementById("mayicon").src = ret.avatarUrl;
            var innerText = "昵称：" + ret.userNick + "<br/>授权码：" + ret.authCode + "<br/>时间：" + ret.loginTime + "<br/>用户ID：" + ret.userId;
            setinnerHTML(innerText);
        } else {
            setinnerHTML(JSON.stringify(err));
        }
    });
}

function getUserInfo() {
    alibaichuan.getUserInfo(function(ret, err) {
        if (ret) {
            document.getElementById("mayicon").src = ret.avatarUrl;
            var innerText = "昵称：" + ret.userNick + "<br/>授权码：" + ret.authCode + "<br/>时间：" + ret.loginTime + "<br/>用户ID：" + ret.userId;
            setinnerHTML(innerText);
        } else {
            setinnerHTML(JSON.stringify(err));
        }
    });
}

function logout() {
    alibaichuan.logout(function(ret, err) {
        if (ret) {
            setinnerHTML(JSON.stringify(ret));
        } else {
            setinnerHTML(JSON.stringify(err));
        }
    });
}

function openMyCart() {
    alibaichuan.openMyCart(function(ret, err) {
        if (ret) {
            setinnerHTML(JSON.stringify(ret));
        } else {
            setinnerHTML(JSON.stringify(err));
        }
    });
}

function myOrdersPage() {
    alibaichuan.myOrdersPage(function(ret, err) {
        if (ret) {
            setinnerHTML(JSON.stringify(ret));
        } else {
            setinnerHTML(JSON.stringify(err));
        }
    });
}

function showTaokeItemById() {
    var param = {
        itemid: "528081758162",
        mmpid: "mm_14421418_0_0"
    };
    alibaichuan.showTaokeItemById(param, function(ret, err) {
        if (ret) {
            setinnerHTML(JSON.stringify(ret));
        } else {
            setinnerHTML(JSON.stringify(err));
        }
    });
}

function showTaokeItemByOpenId() {
    var param = {
        openid: "AAGMLk9FACJvEVXfLXXUtbjt",
        mmpid: "mm_14421418_0_0"
    };
    alibaichuan.showTaokeItemByOpenId(param, function(ret, err) {
        if (ret) {
            setinnerHTML(JSON.stringify(ret));
        } else {
            setinnerHTML(JSON.stringify(err));
        }
    });
}

function setinnerHTML(neir) {
    document.getElementById("myinfo").innerHTML = neir;
}
</script>

</html>
